.wrapper {
  max-width: 80vw;
  width: 100%;
  margin: 0 auto;
  box-shadow: 0 0 3px 4px rgba(0, 0, 0, 0.2);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 560px);

  & > div {
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
  }

  .home {
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: rgb(33, 33, 182);
  }

  .video {
    padding: 36px 64px 36px 48px;

    & > div {
      background-color: #000;
      height: 100%;
      padding: 36px;
    }

    .content {
      width: 100%;
      height: 100%;
    }
  }

  .infomation {
    .carousel-1,
    .carousel-2 {
      display: flex !important;
    }

    .carousel-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      padding: 64px 15% 24px;

      .title {
        font-weight: 500;
        color: #fff;
      }

      & > p {
        text-align: center;
        font-size: 1.2rem;
      }
    }
  }

  .projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    & > h3 {
      color: rgb(13, 104, 169);
      font-weight: 700;
      font-size: 3rem;
      margin-bottom: 0;
    }

    & > h5 {
      color: rgb(13, 104, 169);
      font-weight: 600;
      font-size: 2rem;
    }
  }

  .contact {
    background-color: rgb(2, 32, 48);
    color: #fff;
    padding: 36px 52px 48px 72px;

    form > h4 {
      color: #fff;
      font-weight: 600;
      text-align: center;
      font-size: 2.6rem;
    }

    input,
    textarea {
      display: block;
      width: 100%;
      border: none;
      outline: none;
      background-color: transparent;
      border-bottom: 2px solid rgb(13, 104, 169);
      margin-bottom: 20px;
      padding: 12px 16px;

      &::placeholder {
        color: #fff;
      }
    }

    button[type="button"] {
      padding: 4px 24px;
      background-color: yellow;
      color: #333;
      cursor: pointer;
    }
  }
}

.pages {
  position: fixed;
  top: 50%;
  right: 12%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 2px 2px transparent !important;

  .page {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #333;
    margin: 10px 0;
  }
}
